# Lunima

./: .agent.toml  CLAUDE.md  CONTRIBUTING.md  README.md
CAP.Avalonia/: App.axaml  App.axaml.cs  CAP.Avalonia.csproj
CAP.Avalonia/Behaviors/: TextEditorBindingBehavior.cs
CAP.Avalonia/Controls/: ComponentPreview.cs  DesignCanvas.cs
CAP.Avalonia/DI/: AiAssistantFeatureExtensions.cs  CanvasAndPanelExtensions.cs  CoreServicesExtensions.cs  ExportFeatureExtensions.cs  FdtdFeatureExtensions.cs  ModeSolverFeatureExtensions.cs  PdkOffsetFeatureExtensions.cs  PythonEnvFeatureExtensions.cs  SettingsFeatureExtensions.cs  UpdateFeatureExtensions.cs
CAP.Avalonia/Selection/: ComponentClipboard.cs  NazcaOverridePropagator.cs
CAP.Avalonia/Services/: IMessageBoxService.cs  MessageBoxService.cs  NazcaCodeExamples.cs  NazcaCodeTemplateBuilder.cs  NazcaOverrideFactory.cs  PythonResolution.cs  SMatrixOverrideApplicator.cs  SimpleNazcaExporter.cs
CAP.Avalonia/Services/Solvers/: ComponentFdtdRequestFactory.cs  DockerFdtdSMatrixService.cs  FdtdJsonContract.cs  FdtdSMatrixConverter.cs  SubprocessJsonRunner.cs
CAP.Avalonia/ViewModels/: MainViewModel.cs  ProcessManagementViewModel.cs
CAP.Avalonia/ViewModels/Analysis/: TimeDomainResultFormatter.cs  TimeDomainViewModel.cs
CAP.Avalonia/ViewModels/Canvas/: DesignCanvasViewModel.cs
CAP.Avalonia/ViewModels/ComponentSettings/: ComponentSettingsDialogViewModel.Fdtd.cs  ComponentSettingsDialogViewModel.cs
CAP.Avalonia/ViewModels/Diagnostics/: ExportValidationViewModel.cs
CAP.Avalonia/ViewModels/Export/: GdsExportViewModel.cs  GdsPreflightDecision.cs  InterpreterOption.cs  ManagedEnvCandidate.cs
CAP.Avalonia/ViewModels/Hierarchy/: HierarchyNodeViewModel.cs  HierarchyPanelViewModel.cs
CAP.Avalonia/ViewModels/Panels/: CanvasInteractionViewModel.cs  FileOperationsViewModel.cs  RightPanelViewModel.cs
CAP.Avalonia/ViewModels/Settings/: GdsExportSettingsPage.cs  ISettingsPage.cs  PythonEnvironmentsSettingsPage.cs  SettingsWindowViewModel.cs
CAP.Avalonia/ViewModels/Update/: UpdateViewModel.cs
CAP.Avalonia/Views/: ComponentSettingsDialog.axaml  ComponentSettingsDialog.axaml.cs  HierarchyPanel.axaml  MainWindow.axaml  MainWindow.axaml.cs  ProcessManagementWindow.axaml  ProcessManagementWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
CAP.Avalonia/Views/Panels/: PythonEnvironmentManagerPanel.axaml  PythonEnvironmentManagerPanel.axaml.cs  SelectedComponentPropertiesPanel.axaml  TimeDomainPanel.axaml  TimeDomainPanel.axaml.cs
CAP.Browser/: CAP.Browser.csproj
CAP.Desktop/: CAP.Desktop.csproj
Connect-A-Pic-Core/: CAP-Core.csproj
Connect-A-Pic-Core/Analysis/OnaAnalysis/: WavelengthSweeper.cs
Connect-A-Pic-Core/CodeExporter/: ExportValidator.cs
Connect-A-Pic-Core/Components/Connections/: ConnectionPinReanchorService.cs  WaveguideConnection.cs  WaveguideConnectionManager.cs
Connect-A-Pic-Core/Components/Core/: PhysicalPin.cs
Connect-A-Pic-Core/Export/: GdsExportService.cs  NazcaComponentPreviewService.cs  NazcaCoordinateMapper.cs  NazcaReferenceGenerator.cs  PythonDiscoveryService.cs  PythonModuleShadowing.cs
Connect-A-Pic-Core/Export/PythonEnvironmentManager/: EnvironmentHealthChecker.cs  EnvironmentNaming.cs  NazcaPackageInstaller.cs  PythonEnvironment.cs  PythonEnvironmentRegistry.cs  UvBootstrapper.cs
Connect-A-Pic-Core/LightCalculation/: GridLightCalculator.cs  SMatrix.cs
Connect-A-Pic-Core/LightCalculation/MaterialDispersion/: ConstantDispersion.cs  IDispersionModel.cs  PhaseAwareInterpolator.cs  PolynomialDispersion.cs  TabulatedDispersion.cs
Connect-A-Pic-Core/LightCalculation/TimeDomainSimulation/: ImpulseResponse.cs  ImpulseResponseBuilder.cs  TimeDomainConvolver.cs  TimeDomainResult.cs  TimeDomainSimulator.cs  TimeSignalDefinition.cs
Connect-A-Pic-Core/Solvers/Fdtd/: FdtdAvailability.cs  FdtdPolygon.cs  FdtdPort.cs  FdtdSMatrixRequest.cs  FdtdSMatrixResult.cs  IFdtdSMatrixService.cs
UnitTests/: UnitTests.csproj
UnitTests/Analysis/TimeTrace/: TimeTracePlotBuilderTests.cs
UnitTests/Architecture/: AppDiContainerTests.cs  ExportViewModelLifetimeTests.cs  VerticalSliceConventionTests.cs
UnitTests/Behaviors/: ScrollPositionBehaviorTests.cs
UnitTests/Canvas/: DesignCanvasPinsChangedTests.cs
UnitTests/ComponentSettings/: ComponentSettingsDialogFdtdTests.cs  SMatrixOverrideApplicatorTests.cs
UnitTests/Components/: NazcaCsvProcessImporterTests.cs  SiepicPdkTests.cs  UpdkYamlProcessImporterTests.cs
UnitTests/Connections/: ConnectionPinReanchorServiceTests.cs
UnitTests/Controls/: DesignCanvasRefreshTests.cs
UnitTests/Export/: GdsExportEnvironmentSelectionTests.cs  GdsExportGuardTests.cs  NazcaCoordinateMapperTests.cs  PythonDiscoveryServiceTests.cs  PythonModuleShadowingTests.cs
UnitTests/Helpers/: MainViewModelTestHelper.cs
UnitTests/Integration/: GdsAlignmentTestSetup.cs  GdsComplexLayoutTests.cs  GdsCoordinateVerificationTests.cs  GdsExportAlignmentTests.cs  GdsGroundTruthTests.cs  GdsWaveguideAlignmentTests.cs  Mmi2x2PinAlignmentTests.cs  NazcaExportEndToEndTests.cs  NazcaOverrideConnectionRoundtripTests.cs  NazcaOverrideFullFlowIntegrationTests.cs
UnitTests/PdkOffset/: NazcaComponentPreviewServiceTests.cs  RenderRawCodeAsyncTests.cs
UnitTests/Persistence/: NazcaCodeOverrideCloneTests.cs
UnitTests/Selection/: ComponentClipboardIdentifierMapTests.cs  NazcaOverridePropagatorTests.cs
UnitTests/Services/: ComponentDimensionExportTests.cs  NazcaExportAllComponentsTests.cs  SiepicGratingCouplerExportTests.cs  SimpleNazcaExporterTests.cs  WaveguideEndpointAlignmentTests.cs
UnitTests/Settings/: SettingsRegistryTests.cs
UnitTests/Solvers/Fdtd/: DockerFdtdShmTests.cs  (+4 more)
UnitTests/UI/: ScreenshotTestApp.cs  UiScreenshotTests.cs
UnitTests/Update/: UpdateViewModelTests.cs
UnitTests/ViewModels/: CanvasContextMenuComponentSettingsTests.cs  ComponentLibraryViewModelTests.cs  GroupLibraryIntegrationTests.cs  PanelWidthPersistenceTests.cs  ProcessManagementViewModelTests.cs  SelectionSyncTests.cs  SettingsWindowViewModelTests.cs
UnitTests/Visualization/: GroupPowerFlowIntegrationTests.cs
(+67 files in other folders)
