<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Default output type for cross-platform builds (macOS requires Exe for the .app bundle) -->
    <OutputType>Exe</OutputType>
    <!-- Windows-only override: WinExe suppresses the console window on Windows -->
    <OutputType Condition="'$(RuntimeIdentifier)' == '' Or $(RuntimeIdentifier.StartsWith('win'))">WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Windows PE manifest (not used on macOS/Linux) -->
    <ApplicationManifest Condition="'$(RuntimeIdentifier)' == '' Or $(RuntimeIdentifier.StartsWith('win'))">app.manifest</ApplicationManifest>
    <!-- Windows COM interop support (not needed on macOS/Linux) -->
    <BuiltInComInteropSupport Condition="'$(RuntimeIdentifier)' == '' Or $(RuntimeIdentifier.StartsWith('win'))">true</BuiltInComInteropSupport>
    <!-- Add macOS ARM64 and x64 support alongside Windows and Linux -->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-arm64;osx-x64</RuntimeIdentifiers>
    <Version>0.9.0</Version>
    <!-- Windows icon (embedded in the .exe; macOS uses the .icns inside the bundle) -->
    <ApplicationIcon Condition="'$(RuntimeIdentifier)' == '' Or $(RuntimeIdentifier.StartsWith('win'))">LunimaIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAP.Avalonia\CAP.Avalonia.csproj" />
  </ItemGroup>

  <!-- Python helper script for the PDK Offset Editor's Nazca/SiEPIC preview.
       FindPreviewScript() in App.axaml.cs looks for `<baseDir>/scripts/render_component_preview.py`,
       so the file must land next to the published binary. Without this entry
       the editor surfaces "Preview script not found" on every install. -->
  <ItemGroup>
    <Content Include="..\scripts\render_component_preview.py"
             Link="scripts\render_component_preview.py"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- FDTD S-matrix solver bridge (issue #569). DockerFdtdSMatrixService /
       FindFdtdDockerfile() look for `<baseDir>/scripts/fdtd/Dockerfile`, and that
       Dockerfile COPYs `fdtd_sparams.py` relative to its build context (the
       scripts/ folder). Both must ship next to the binary in that exact layout,
       or "Recalculate S-matrix (FDTD)" can't build its Docker image on a fresh
       install. (Docker itself is a user prerequisite — not bundled.) -->
  <ItemGroup>
    <Content Include="..\scripts\fdtd_sparams.py"
             Link="scripts\fdtd_sparams.py"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\scripts\fdtd\Dockerfile"
             Link="scripts\fdtd\Dockerfile"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
